# manyue-boke-server

./: README.md  pom.xml
src/main/java/com/example/demo/: InterceptorConfig.java
src/main/java/com/example/demo/bean/: Account.java  Boke.java  Discuss.java  User.java
src/main/java/com/example/demo/handler/: AuthenticationInterceptor.java
src/main/java/com/example/demo/main/: AccountController.java  BokeController.java  FileController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  BokesMapper.java  DiscussMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AccountService.java  BokesService.java  DiscussService.java  UserService.java
src/main/java/com/example/demo/utils/: AccountLoginToken.java  M.java  PassToken.java  UserLoginToken.java
src/main/resources/: application.yml
src/main/resources/mapping/: AccountMapper.xml  BokesMapper.xml  DiscussMapper.xml  UserMapper.xml
